
server.error.whitelabel.enabled=false
server.port=8081
server.error.path=/error
#File uploads
spring.servlet.multipart.enabled=true

#driveclass name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# database url
spring.datasource.url=jdbc:mysql://localhost:3306/spring
#username
spring.datasource.username=root
#password
spring.datasource.password=kavita

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging level
#logging.level.root=error
logging.level.com.springboot.kv=info
#logging pattern for console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%msg%n

#logging pattern for file
logging.pattern.file=%d {yyyy-MM-dd HH:mm:ss} [%thread] %msg%n
logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=1mb
logging.logback.rollingpolicy.max-history=60
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true



